{
    "parser": "babel-eslint",
    "env": {
        "es6": true,
        "node": true,
        "jest": true
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-console": ["error", { "allow": ["warn", "error"] }],
        "no-var": "error",
        "function-paren-newline": [
            "error",
            "never"
        ],
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "prefer-template": "error"
    },
    "extends": [
        "eslint-config-prettier",
        "eslint:recommended"
    ]
}